<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;fr.enseeiht.eventb.eb4eb.eb4ebMachineConfig">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="var1∈ℕ" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv3" org.eventb.core.predicate="var2∈List(ℕ)" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv4" org.eventb.core.predicate="var3∈ℙ(ℤ × ℤ)" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv2" org.eventb.core.predicate="1=1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv5" org.eventb.core.predicate="{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="var3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variable#2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="var2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variable#0" org.eventb.core.type="List(ℤ)"/>
    <org.eventb.core.scVariable name="var1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="var4" org.eventb.core.expression="−var1" org.eventb.core.label="vrn1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variant#5"/>
    <org.eventb.core.scEvent name="var5" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="var1 ≔ 5" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="var2 ≔ Nil ⦂ List(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="var3 :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="var6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#(">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="var1 ≔ 8" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#(|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="var7" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#)"/>
    <fr.enseeiht.eventb.eb4eb.scAvailableAnnotation fr.enseeiht.eventb.eb4eb.availableAnnotation="/NewProject/Annotation.ael|fr.enseeiht.eventb.eb4eb.annotationCollectionRoot#Annotation|fr.enseeiht.eventb.eb4eb.annotation#(" name="ANN0" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|fr.enseeiht.eventb.eb4eb.availableAnnotation#7"/>
</org.eventb.core.scMachineFile>
