<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;fr.enseeiht.eventb.eb4eb.eb4ebMachineConfig" version="5">
    <org.eventb.core.event fr.enseeiht.eventb.eb4eb.annotation="true" fr.enseeiht.rodinextension.sample.probabilistic="false" fr.systerel.rodinextension.sample.probabilistic="true" name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="var1≔  5" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="var2≔ Nil" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event fr.enseeiht.eventb.eb4eb.annotation="false" fr.enseeiht.rodinextension.sample.probabilistic="false" fr.systerel.rodinextension.sample.probabilistic="false" name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
        <org.eventb.core.action name="'" org.eventb.core.assignment="var1 ≔ 8" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event fr.enseeiht.eventb.eb4eb.annotation="false" fr.enseeiht.rodinextension.sample.probabilistic="true" fr.systerel.rodinextension.sample.probabilistic="false" name=")" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="evt2"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="var1"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="var1 ∈ ℕ"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="var2 ∈ List(ℕ)"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv4" org.eventb.core.predicate="var3 ∈ ℙ(ℤ × ℤ)"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="1 = 1 " org.eventb.core.theorem="true"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="var2"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="var3"/>
    <org.eventb.core.variant name="5" org.eventb.core.expression="−var1" org.eventb.core.label="vrn1"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv5" org.eventb.core.predicate="{a, b· a∈ ℕ ∧ b∈ ℕ  ∣ a ↦ (a + b)} ≠ ∅ "/>
    <fr.enseeiht.eventb.eb4eb.availableAnnotation fr.enseeiht.eventb.eb4eb.availableAnnotation="/NewProject/Annotation.ael|fr.enseeiht.eventb.eb4eb.annotationCollectionRoot#Annotation|fr.enseeiht.eventb.eb4eb.annotation#(" name="7"/>
</org.eventb.core.machineFile>
