<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;fr.enseeiht.eventb.eb4eb.eb4ebMachineConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.invariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤">
        <fr.enseeiht.eventb.eb4eb.availableAnnotation fr.enseeiht.eventb.eb4eb.availableAnnotation="/NewProject/Annotation.ael|fr.enseeiht.eventb.eb4eb.annotationCollectionRoot#Annotation|fr.enseeiht.eventb.eb4eb.annotation#(" name="'"/>
    </org.eventb.core.invariant>
    <org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="1=1"/>
    </org.eventb.core.event>
    <fr.enseeiht.eventb.eb4eb.availableAnnotation fr.enseeiht.eventb.eb4eb.availableAnnotation="/NewProject/Annotation.ael|fr.enseeiht.eventb.eb4eb.annotationCollectionRoot#Annotation|fr.enseeiht.eventb.eb4eb.annotation#(" name="*"/>
</org.eventb.core.machineFile>
