<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm15/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Ev">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scDatatypeDefinition name="Machine">
                <org.eventb.theory.core.scTypeArgument name="STATE" org.eventb.theory.core.givenType="STATE"/>
                <org.eventb.theory.core.scTypeArgument name="EVENT" org.eventb.theory.core.givenType="EVENT"/>
                <org.eventb.theory.core.scDatatypeConstructor name="Cons_machine">
                    <org.eventb.theory.core.scConstructorArgument name="Event" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="State" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Init" org.eventb.core.type="EVENT"/>
                    <org.eventb.theory.core.scConstructorArgument name="Progress" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="AP" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Grd" org.eventb.core.type="ℙ(EVENT×STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="BAP" org.eventb.core.type="ℙ(EVENT×(STATE×STATE))"/>
                    <org.eventb.theory.core.scConstructorArgument name="Inv" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Thm" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Ordinary" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Variant" org.eventb.core.type="ℙ(STATE×ℤ)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Convergent" org.eventb.core.type="ℙ(EVENT)"/>
                </org.eventb.theory.core.scDatatypeConstructor>
            </org.eventb.theory.core.scDatatypeDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Grd_WellCons" org.eventb.core.label="Grd_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="dom(Grd(m))=Progress(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="BAP_WellCons" org.eventb.core.label="BAP_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="dom(BAP(m))=Progress(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Event_WellCons" org.eventb.core.label="Event_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="partition(Event(m),{Init(m)},Progress(m))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Variant_WellCons" org.eventb.core.label="Variant_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m) ◁ Variant(m)∈Inv(m) → ℤ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Tag_Event_WellCons" org.eventb.core.label="Tag_Event_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="Machine(EVENT,STATE)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Machine_WellCons" org.eventb.core.label="Machine_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨¬Tag_Event_WellCons(m)∨¬Variant_WellCons(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_THM" org.eventb.core.label="Mch_THM" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)⊆Thm(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV_Init" org.eventb.core.label="Mch_INV_Init" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="AP(m)⊆Inv(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV_One_Ev" org.eventb.core.label="Mch_INV_One_Ev" org.eventb.core.predicate="e∈Progress(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="BAP(m)[{e}][Inv(m)∩Grd(m)[{e}]]⊆Inv(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV" org.eventb.core.label="Mch_INV" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Mch_INV_Init(m)∧(∀e⦂EVENT·e∈Progress(m)⇒Mch_INV_One_Ev(m,e))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS_Init" org.eventb.core.label="Mch_FIS_Init" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)∩AP(m)≠(∅ ⦂ ℙ(STATE))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS_One_Ev" org.eventb.core.label="Mch_FIS_One_Ev" org.eventb.core.predicate="e∈Progress(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)∩Grd(m)[{e}]⊆dom(BAP(m)[{e}])"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS" org.eventb.core.label="Mch_FIS" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Mch_FIS_Init(m)∧(∀e⦂EVENT·e∈Progress(m)⇒Mch_FIS_One_Ev(m,e))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_VARIANT_One_Ev" org.eventb.core.label="Mch_VARIANT_One_Ev" org.eventb.core.predicate="(Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}])" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀sp⦂STATE·¬sp∈BAP(m)[{e}][{s}]∨(s∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧sp∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp)))∨(∃sp⦂STATE·sp∈BAP(m)[{e}][{s}]∧s∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧sp∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧¬(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#-" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#." org.eventb.core.type="STATE"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀sp⦂STATE·sp∈BAP(m)[{e}][{s}]⇒(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_VARIANT" org.eventb.core.label="Mch_VARIANT" org.eventb.core.predicate="Variant_WellCons(m)∧Mch_INV(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒Mch_VARIANT_One_Ev(m,e,s)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_NAT_One_Ev" org.eventb.core.label="Mch_NAT_One_Ev" org.eventb.core.predicate="e∈Convergent(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[{e}]]⊆ℕ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_NAT" org.eventb.core.label="Mch_NAT" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[Convergent(m)]]⊆ℕ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="check_Machine_Consistency" org.eventb.core.label="check_Machine_Consistency" org.eventb.core.predicate="Machine_WellCons(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨¬Mch_VARIANT(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scDatatypeDefinition name="List">
                <org.eventb.theory.core.scTypeArgument name="A" org.eventb.theory.core.givenType="A"/>
                <org.eventb.theory.core.scDatatypeConstructor name="Nil"/>
            </org.eventb.theory.core.scDatatypeDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ev,{INITIALISATION},{evt1},{evt2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀a,b·¬(a∈ℕ∧b∈ℕ))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]∈ℕ∧[[0]]∈ℕ)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Init(mch)=INITIALISATION" org.eventb.core.prHyps="p0">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p17,p2,p3,p4"/>
                                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p0"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.2.2"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.2"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="INITIALISATION" org.eventb.core.type="Ev"/>
        <org.eventb.core.prIdent name="mch" org.eventb.core.type="Machine(ℙ(ℤ×ℤ)×List(ℤ)×ℤ,Ev)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ)) ∣ var3p ↦ var2p ↦ var1p}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Thm(mch)=ℙ(ℤ × ℤ) × List(ℤ) × ℤ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Ev={Init(mch),evt1,evt2}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Ordinary(mch)={Init(mch),evt1}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧¬(∀a⦂ℤ,b⦂ℤ·¬(a∈ℕ∧b∈ℕ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬INITIALISATION=evt2">
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧(∃a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt1∧var1p=8∧var3p=var3∧var2p=var2)∨(e=evt2∧var3p=var3∧var2p=var2∧var1p=var1) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Init(mch)=evt2">
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mch∈Machine(ℙ(ℤ × ℤ) × List(ℤ) × ℤ,Ev)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ev={INITIALISATION,evt1,evt2}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧(∃a⦂ℤ,b⦂ℤ·¬¬(a∈ℕ∧b∈ℕ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt1∧(var1p=8∧var3p=var3∧var2p=var2))∨(e=evt2∧(var3p=var3∧var2p=var2∧var1p=var1)) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬evt1=evt2">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ))∧⊤ ∣ var3p ↦ var2p ↦ var1p}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Thm(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·1=1 ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Init(mch)=evt1">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬INITIALISATION=evt1">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Init(mch)=INITIALISATION"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.heL2:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm15/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Ev">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scDatatypeDefinition name="Machine">
                <org.eventb.theory.core.scTypeArgument name="STATE" org.eventb.theory.core.givenType="STATE"/>
                <org.eventb.theory.core.scTypeArgument name="EVENT" org.eventb.theory.core.givenType="EVENT"/>
                <org.eventb.theory.core.scDatatypeConstructor name="Cons_machine">
                    <org.eventb.theory.core.scConstructorArgument name="Event" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="State" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Init" org.eventb.core.type="EVENT"/>
                    <org.eventb.theory.core.scConstructorArgument name="Progress" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="AP" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Grd" org.eventb.core.type="ℙ(EVENT×STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="BAP" org.eventb.core.type="ℙ(EVENT×(STATE×STATE))"/>
                    <org.eventb.theory.core.scConstructorArgument name="Inv" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Thm" org.eventb.core.type="ℙ(STATE)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Ordinary" org.eventb.core.type="ℙ(EVENT)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Variant" org.eventb.core.type="ℙ(STATE×ℤ)"/>
                    <org.eventb.theory.core.scConstructorArgument name="Convergent" org.eventb.core.type="ℙ(EVENT)"/>
                </org.eventb.theory.core.scDatatypeConstructor>
            </org.eventb.theory.core.scDatatypeDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Grd_WellCons" org.eventb.core.label="Grd_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="dom(Grd(m))=Progress(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="BAP_WellCons" org.eventb.core.label="BAP_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="dom(BAP(m))=Progress(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Event_WellCons" org.eventb.core.label="Event_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="partition(Event(m),{Init(m)},Progress(m))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Variant_WellCons" org.eventb.core.label="Variant_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m) ◁ Variant(m)∈Inv(m) → ℤ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Tag_Event_WellCons" org.eventb.core.label="Tag_Event_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="Machine(EVENT,STATE)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element20|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Machine_WellCons" org.eventb.core.label="Machine_WellCons" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨¬Tag_Event_WellCons(m)∨¬Variant_WellCons(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBStruc.tuf|org.eventb.theory.core.theoryRoot#EvtBStruc|org.eventb.theory.core.newOperatorDefinition#element15|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_THM" org.eventb.core.label="Mch_THM" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element16|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)⊆Thm(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV_Init" org.eventb.core.label="Mch_INV_Init" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element2|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="AP(m)⊆Inv(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV_One_Ev" org.eventb.core.label="Mch_INV_One_Ev" org.eventb.core.predicate="e∈Progress(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element3|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="BAP(m)[{e}][Inv(m)∩Grd(m)[{e}]]⊆Inv(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_INV" org.eventb.core.label="Mch_INV" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element4|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Mch_INV_Init(m)∧(∀e⦂EVENT·e∈Progress(m)⇒Mch_INV_One_Ev(m,e))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS_Init" org.eventb.core.label="Mch_FIS_Init" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element5|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)∩AP(m)≠(∅ ⦂ ℙ(STATE))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS_One_Ev" org.eventb.core.label="Mch_FIS_One_Ev" org.eventb.core.predicate="e∈Progress(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element6|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Inv(m)∩Grd(m)[{e}]⊆dom(BAP(m)[{e}])"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_FIS" org.eventb.core.label="Mch_FIS" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element7|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Mch_FIS_Init(m)∧(∀e⦂EVENT·e∈Progress(m)⇒Mch_FIS_One_Ev(m,e))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_VARIANT_One_Ev" org.eventb.core.label="Mch_VARIANT_One_Ev" org.eventb.core.predicate="(Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}])" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀sp⦂STATE·¬sp∈BAP(m)[{e}][{s}]∨(s∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧sp∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp)))∨(∃sp⦂STATE·sp∈BAP(m)[{e}][{s}]∧s∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧sp∈dom(Inv(m) ◁ Variant(m))∧Inv(m) ◁ Variant(m)∈STATE ⇸ ℤ∧¬(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#-" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.operatorArgument#." org.eventb.core.type="STATE"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element8|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀sp⦂STATE·sp∈BAP(m)[{e}][{s}]⇒(Inv(m) ◁ Variant(m))(s)&gt;(Inv(m) ◁ Variant(m))(sp)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_VARIANT" org.eventb.core.label="Mch_VARIANT" org.eventb.core.predicate="Variant_WellCons(m)∧Mch_INV(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s))">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element9|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒Mch_VARIANT_One_Ev(m,e,s)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_NAT_One_Ev" org.eventb.core.label="Mch_NAT_One_Ev" org.eventb.core.predicate="e∈Convergent(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="EVENT"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element10|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[{e}]]⊆ℕ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Mch_NAT" org.eventb.core.label="Mch_NAT" org.eventb.core.predicate="⊤" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element11|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[Convergent(m)]]⊆ℕ"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="check_Machine_Consistency" org.eventb.core.label="check_Machine_Consistency" org.eventb.core.predicate="Machine_WellCons(m)" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨¬Mch_VARIANT(m)">
                <org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Machine(STATE,EVENT)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/EB4EBCore2/EvtBPO.tuf|org.eventb.theory.core.theoryRoot#EvtBPO|org.eventb.theory.core.newOperatorDefinition#element12|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scDatatypeDefinition name="List">
                <org.eventb.theory.core.scTypeArgument name="A" org.eventb.theory.core.givenType="A"/>
                <org.eventb.theory.core.scDatatypeConstructor name="Nil"/>
            </org.eventb.theory.core.scDatatypeDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ev,{INITIALISATION},{evt1},{evt2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀a,b·¬(a∈ℕ∧b∈ℕ))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]∈ℕ∧[[0]]∈ℕ)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Init(mch)=INITIALISATION" org.eventb.core.prHyps="p0">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p17,p2,p3,p4"/>
                                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p0"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.2.2"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.2"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="INITIALISATION" org.eventb.core.type="Ev"/>
        <org.eventb.core.prIdent name="mch" org.eventb.core.type="Machine(ℙ(ℤ×ℤ)×List(ℤ)×ℤ,Ev)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ)) ∣ var3p ↦ var2p ↦ var1p}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Thm(mch)=ℙ(ℤ × ℤ) × List(ℤ) × ℤ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Ev={Init(mch),evt1,evt2}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Ordinary(mch)={Init(mch),evt1}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧¬(∀a⦂ℤ,b⦂ℤ·¬(a∈ℕ∧b∈ℕ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬INITIALISATION=evt2">
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧(∃a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt1∧var1p=8∧var3p=var3∧var2p=var2)∨(e=evt2∧var3p=var3∧var2p=var2∧var1p=var1) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Init(mch)=evt2">
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mch∈Machine(ℙ(ℤ × ℤ) × List(ℤ) × ℤ,Ev)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ev={INITIALISATION,evt1,evt2}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧(∃a⦂ℤ,b⦂ℤ·¬¬(a∈ℕ∧b∈ℕ)) ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt1∧(var1p=8∧var3p=var3∧var2p=var2))∨(e=evt2∧(var3p=var3∧var2p=var2∧var1p=var1)) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬evt1=evt2">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
            <org.eventb.core.prIdent name="evt2" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ))∧⊤ ∣ var3p ↦ var2p ↦ var1p}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Thm(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·1=1 ∣ var3 ↦ var2 ↦ var1}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Init(mch)=evt1">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬INITIALISATION=evt1">
            <org.eventb.core.prIdent name="evt1" org.eventb.core.type="Ev"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Init(mch)=INITIALISATION"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.heL2:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
