<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Ev" org.eventb.core.type="‚Ąô(Ev)"/>
        <org.eventb.core.poIdentifier name="evt2" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="evt1" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="INITIALISATION" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="mch" org.eventb.core.type="Machine(‚Ąô(‚Ą§√ó‚Ą§)√óList(‚Ą§)√ó‚Ą§,Ev)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Machine_WellCons(mch)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm15/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mch‚ąąMachine(‚Ąô(‚Ą§ √ó ‚Ą§) √ó List(‚Ą§) √ó ‚Ą§,Ev)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="State(mch)=‚Ąô(‚Ą§ √ó ‚Ą§) √ó List(‚Ą§) √ó ‚Ą§" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Event(mch)=Ev" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Init(mch)=INITIALISATION" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Progress(mch)={evt1,evt2}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Convergent(mch)={evt2}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Inv(mch)={var3‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2‚¶āList(‚Ą§),var1‚¶ā‚Ą§¬∑var1‚ąą‚Ąē‚ąßvar2‚ąąList(‚Ąē)‚ąß{a‚¶ā‚Ą§,b‚¶ā‚Ą§¬∑a‚ąą‚Ąē‚ąßb‚ąą‚Ąē ‚ą£ a ‚Ü¶ a+b}‚Č†(‚ąÖ ‚¶ā ‚Ąô(‚Ą§√ó‚Ą§)) ‚ą£ var3 ‚Ü¶ var2 ‚Ü¶ var1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Thm(mch)={var3‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2‚¶āList(‚Ą§),var1‚¶ā‚Ą§¬∑1=1 ‚ą£ var3 ‚Ü¶ var2 ‚Ü¶ var1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Variant(mch)={var3‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2‚¶āList(‚Ą§),var1‚¶ā‚Ą§,v‚¶ā‚Ą§¬∑v=‚ąívar1 ‚ą£ var3 ‚Ü¶ var2 ‚Ü¶ var1 ‚Ü¶ v}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="AP(mch)={var3p‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2p‚¶āList(‚Ą§),var1p‚¶ā‚Ą§¬∑var1p=5‚ąßvar2p=(Nil ‚¶ā List(‚Ą§))‚ąß‚ä§ ‚ą£ var3p ‚Ü¶ var2p ‚Ü¶ var1p}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="Grd(mch)={e‚¶āEv,var3‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2‚¶āList(‚Ą§),var1‚¶ā‚Ą§¬∑e=evt2‚ą®e=evt1 ‚ą£ e ‚Ü¶ (var3 ‚Ü¶ var2 ‚Ü¶ var1)}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="BAP(mch)={e‚¶āEv,var3‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2‚¶āList(‚Ą§),var1‚¶ā‚Ą§,var3p‚¶ā‚Ąô(‚Ą§√ó‚Ą§),var2p‚¶āList(‚Ą§),var1p‚¶ā‚Ą§¬∑(e=evt2‚ąßvar3p=var3‚ąßvar2p=var2‚ąßvar1p=var1)‚ą®(e=evt1‚ąßvar1p=8‚ąßvar3p=var3‚ąßvar2p=var2) ‚ą£ e ‚Ü¶ (var3 ‚Ü¶ var2 ‚Ü¶ var1 ‚Ü¶ (var3p ‚Ü¶ var2p ‚Ü¶ var1p))}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/sdvsdv_project/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="‚ä§" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="‚ä§" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="‚ä§" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
