<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="mch∈Machine(ℙ(ℤ × ℤ) × List(ℤ) × ℤ,Ev)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="State(mch)=ℙ(ℤ × ℤ) × List(ℤ) × ℤ" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Event(mch)=Ev" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Init(mch)=INITIALISATION" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Progress(mch)={evt1,evt2}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Convergent(mch)={evt2}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℕ∧var2∈List(ℕ)∧{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ)) ∣ var3 ↦ var2 ↦ var1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="Thm(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·1=1 ∣ var3 ↦ var2 ↦ var1}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="Variant(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,v⦂ℤ·v=−var1 ∣ var3 ↦ var2 ↦ var1 ↦ v}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ))∧⊤ ∣ var3p ↦ var2p ↦ var1p}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="Grd(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·e=evt2∨e=evt1 ∣ e ↦ (var3 ↦ var2 ↦ var1)}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt2∧var3p=var3∧var2p=var2∧var1p=var1)∨(e=evt1∧var1p=8∧var3p=var3∧var2p=var2) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="⊤" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#;" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm17" org.eventb.core.predicate="⊤" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm18" org.eventb.core.predicate="⊤" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="true"/>
    <org.eventb.core.scCarrierSet name="Ev" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Ev)"/>
    <org.eventb.core.scConstant name="evt2" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.constant#*" org.eventb.core.type="Ev"/>
    <org.eventb.core.scConstant name="evt1" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.constant#)" org.eventb.core.type="Ev"/>
    <org.eventb.core.scConstant name="INITIALISATION" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.constant#(" org.eventb.core.type="Ev"/>
    <org.eventb.core.scConstant name="mch" org.eventb.core.source="/sdvsdv_project/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.constant#+" org.eventb.core.type="Machine(ℙ(ℤ×ℤ)×List(ℤ)×ℤ,Ev)"/>
</org.eventb.core.scContextFile>
