Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB4EB generator from Event-B
Bundle-SymbolicName: fr.enseeiht.eventb.eb4eb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.enseeiht.eventb.eb4eb.ui.EB4EBUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eventb.core;bundle-version="3.7.0",
 org.rodinp.core,
 org.eventb.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.ui.ide;bundle-version="3.22.0",
 org.eventb.core.ast,
 org.eventb.theory.core,
 fr.enseeiht.eventb.eb4eb;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.10.100",
 org.eclipse.ui.navigator;bundle-version="3.12.200",
 fr.systerel.explorer;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: fr.enseeiht.eb4eb.generator.ui
Bundle-ActivationPolicy: lazy
